This example simulates a push-pull (single-well injection-withdrawal) test in a domain in which the well penetrates a layer of higher conductivity and transport parameters.

Unlike other examples, output data is stored (see \results_* directories) alongside Aurora Visualizer particle plume and breakthrough curve results for two different marshal files: Marshal.txt (which uses GW_Chart-derived flux files used by older versions of Aurora and still supported) and Marshal_cbc_bhd.txt (which uses the newer capability of directly parsing *bhd and *.cbc files).