\documentclass{article}
\usepackage{quattrocento}

%\usepackage[HomeHTMLFilename=manual, mathjax]{lwarp}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{cancel}
\usepackage[authoryear]{natbib}
\usepackage[hidelinks]{hyperref}

\usepackage{sectsty}
\allsectionsfont{\fontfamily{phv}\selectfont}

\setlength{\parskip}{\medskipamount} 
\setlength{\parindent}{0pt} 

\usepackage{caption}
\DeclareCaptionFormat{label}{\textbf{#1 #2} #3\hrulefill}
\captionsetup{font=footnotesize,format=label}

\makeatletter
\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
	\thispagestyle{empty}
	\begin{flushright}
		\includegraphics[scale=0.4]{../logo/aurora_wordmark.pdf}
	\end{flushright}
	\begin{flushleft}
		{\bf \fontfamily{phv}\selectfont \LARGE \@title}
		
		{\bf \fontfamily{phv}\selectfont Version 1.5 :: May 2024}
		
		\vspace{1em}
		{\bf \fontfamily{phv}\selectfont \@author}
	\end{flushleft}\egroup
}
\makeatother

\begin{document}
	\title{Aurora user's guide}
	\author{Scott K. Hansen}
	\maketitle
	
	\tableofcontents
	
	\section{Introduction}
		Aurora is a particle tracking partner for MODFLOW-2005 (and MODFLOW-2000, although this is less thoroughly tested) to model solute transport at field scale. Aurora works by performing continuous-time random walk (CTRW) particle tracking on groundwater flow fields determined by MODFLOW. As a particle tracker, it is free of the numerical dispersion and instability inherent in Eulerian transport codes. It also offers richer transport physics than are available in other solute transport codes that work with MODFLOW, such as the MODPATH and MT3D families. Some features of the Aurora software:
		
		\begin{itemize}
		\item[$\blacksquare$] It can model classical advection and dispersion as well as non-Fickian transport models including any physics that can be captured by CTRW or time-fractional advection-dispersion approaches.
		\item[$\blacksquare$] It can model all multi-rate mass transfer processes, as well as capturing classical first-order kinetic sorption and the retardation coefficient approximation.
		\item[$\blacksquare$] It can capture arbitrarily-complex multi-species first-order decay networks with arbitrary stoichiometry.
		\item[$\blacksquare$] It can implement multiple types of solute sources, including time-varying specified concentration, time-varying specified injection rate, and raw particle injection (with and without flux weighting, as desired). 
		\item[$\blacksquare$] It can record solute particle locations at arbitrary times and breakthroughs at arbitrary planes and curved surfaces.
		\end{itemize}
		
		Aurora is, to our knowledge, the only full-physics particle tracker for groundwater transport problems and the only software, regardless of numerical approach, to model general non-Fickian subsurface transport. The combination of MODFLOW and Aurora enables a natural and practical approach to modeling solute transport at the field scale: deterministic, explicitly resolved flow information from MODFLOW is used directly while unresolved small-scale physical and chemical heterogeneity that may cause non-Fickian transport is captured by Aurora's stochastic particle tracking. In general, any behaviour that can be captured by the classical advection-dispersion equation (ADE), or by the more general CTRW framework (which includes multi-rate mass transfer and any behavior captured by the time-fractional ADE), can be modeled by Aurora.
		
		The output of Aurora consists of listings of particle locations (recorded at user-specified times), and listings of times of particle arrivals (recorded at user-specified planes). These can be visualized as plume movies and stills and breakthrough curves using included visualization Python scripts, which apply kernel density estimation to reconstruct plume concentrations, or by any other post-processing software.
	
	\section{How Aurora works}
	
	\subsection{Basic theory}
		Aurora interpolates the cell-to-cell flows computed by MODFLOW to determine the implied groundwater velocity at each point in space, and the implied streamlines of the large-scale groundwater flow. Transport of dissolved chemicals or colloids is simulated by tracking particles along these streamlines, as they make steps of fixed length but random duration along these streamlines. We refer to this approach as CTRW-on-a-streamline: a 1D CTRW is performed on a curved path in 3D. Because the spatial steps size is fixed, this may also be considered a time-domain random walk. When using Aurora to capture groundwater transport, the goal is to choose the probability distribution describing the random step time in such a way as to correspond to real physics. The theoretical discussion in Section \ref{sec: algorithm} assists with this. Here, we briefly introduce the algorithm but avoid going into great detail.
		
		In a CTRW particle tracking scheme, each particle is represented as a spatial location and a time, both of which are updated iteratively. At iteration $n$, position $\bm{x}_n\ \mathrm{[L]}$, and clock time $t_{C,n}\ \mathrm{[T]}$ are updated according to the following equations:
		\begin{eqnarray}
			\bm{x}_{n+1} &=& \bm{x}_n +  \frac{\bm{v}(\bm{x}_n)}{\| \bm{v}(\bm{x}_n) \|}d + \Delta_{\bm{x},n} \label{eq: space update formal}\\
			t_{C,n+1} &=& t_{C,n} + \Delta_{t_C,n}. \label{eq: time update formal}
		\end{eqnarray}
		$\bm{x}_n$ is updated by traveling $d\ \mathrm{[L]}$ units along the local streamline, and then making a random jump, $\Delta_{\bm{x},n}\ \mathrm{[L]}$ in the plane \textit{orthogonal} to $\bm{v}(\bm{x}_n)\ \mathrm{[LT^{-1}]}$, each of whose components is drawn from $\mathcal{N}(0,2 \alpha_t d)$, where $\alpha_t\ \mathrm{[L]}$ is the medium's transverse dispersivity. The time increment, $\Delta_{t_C,n}\ \mathrm{[T]}$, is specified via two functions and one parameter chosen by the user:
		\begin{description}
			\item[$\bm{f(r)}$:] a probability density function (pdf) representing the ratio of $\Delta_{t_A,n}\ \mathrm{[T]}$, the actual time taken for \textit{advection} from $\bm{x}_n$ to $\bm{x}_{n+1}$, accounting for all advective heterogeneity, to $d/\| \bm{v}(\bm{x}_n) \|$, the time taken when accounting only for large-scale heterogeneity. For the large scale  velocity field to be on average correct, this distribution must be chosen so that $\mathrm{E}[r]=1$. Several distributions for $f(r)$ are presently implemented in Aurora: shifted Dirac (i.e., pure streamline tracing), inverse Gaussian (i.e., ADE behavior), Log-normal, Pareto, and TPL. Dimensionless.
			\item[$\bm{\lambda}$:] the probability of immobilization of any given particle per unit time. Units $\mathrm{[T^{-1}]}$.
			\item[$\bm{g(t)}$:] a pdf representing the amount of time a particular particle remains immobilized during a given immobilization event. Exponential and tempered power law models are available. Units $\mathrm{[T^{-1}]}$.
		\end{description}
		$\Delta_{t_A,n}$ is computed by drawing randomly from $f(r)$ and multiplying by $d/\| \bm{v}(\bm{x}_n) \|$ to compute $\Delta_{t_A,n}$. Then a number of immobilization events, $i$, is selected by drawing randomly from $\mathrm{Poisson}(\lambda \Delta_{t_A,n})$. For each step of each particle, $n$ draws from $g(t)$ are performed, summed, and then added to arrive at $\Delta_{t_C,n}$. Once the step is completed, a random motion representing local-scale Fickian dispersion is added in a plane orthogonal to $\bm{v}(\bm{x}_n)$. The strength of this transverse dispersion is specified by a user-defined dispersivity, $\alpha_t$. The particle tracking process is summarized in Figure \ref{fig: schematic}. All user-specified parameters are assumed to apply uniformly in each layer, but may differ between them.
		
		\begin{figure}
			\centering
			\includegraphics[width=0.5\textwidth]{FIG_schematic_noeqns.png}
			\caption{Schematic diagram outlining the essential conceptual steps of the CTRW-on-a-streamline approach.}
			\label{fig: schematic}
		\end{figure}
	
	\subsection{The Aurora coordinate system and the MODFLOW grid}
	
		\begin{figure}
			\centering
			\includegraphics[width=0.45\textwidth]{FIG_MODFLOW_3D}
			\includegraphics[width=0.45\textwidth]{FIG_MODFLOW_grid}
			\caption{The MODFLOW grid system. At left: isometric sectional view of a modelled aquifer, showing the indexing for rows, columns, and layers. At right: plan and elevation views of discretization in a model with irregular layers. reproduced from Harbaugh, A.W., 2005, \textit{MODFLOW-2005, the U.S. Geological Survey modular ground-water model -- the Ground-Water Flow Process}: U.S. Geological Survey Techniques and Methods 6-A16.}
			\label{fig: MODFLOW grid}
		\end{figure}
		
		\begin{figure}
			\centering
			\includegraphics[width=0.6\textwidth]{FIG_surface_interpolate.png}
			\caption{Interpolating a collection of disjoint rectangular planes with a continuous triangular tessellation surface.}
			\label{fig: tessellation}
		\end{figure}
		
		As a particle tracker, Aurora works in continuous $x,y,z-$coordinates. By contrast, MODFLOW is a finite difference code that operates on a 3D structured grid with shoebox-shaped volumes. In addition, while a MODFLOW domain is a perfect grid in map view, the vertical elevations of cell interfaces are permitted to change from cell-to-cell to follow stratigraphy. This leads to layer discontinuities at vertical cell interfaces. Figure \ref{fig: MODFLOW grid}  illustrates the discretization of a MODFLOW model into potentially vertically staggered volumes. However, in the mathematical formulation, horizontal hydraulic connectivity only exists between cells in the same layer. Put another way, MODFLOW only allows water to flow between cells if \textbf{only one} of their row, column, or layer indexes differ by one and their other indexes are identical. Aurora resolves these matters by treating upper and lower layer boundaries as though they are defined by continuous interpolating surfaces constructed by tessellating triangular planes, and localizing particles in their appropriate layer relative to these surfaces. The location of this these interfaces is computed in the following way: for each layer of cells, for each node where cell corners are found in the $x'$-$y'$ plane, the elevation of the cell tops (either 1, 2, or 4 cells are used depending on where the node is located on the boundary) is averaged. This quantity is taken to be the true elevation of the layer's upper interface at the corresponding point $(x',y')$ These elevations are joined by straight line segments along the cell boundaries in the the $x'$-$y'$ plane. For each cell, another line segment is placed that divides its top into two equally-sized right-angle triangles when viewed from directly above. In this way, the entire model domain is crossed by a triangular tessellation that is continuous (because each edge of each triangle is co-linear with the corresponding edge of each of its neighbours) and which well approximates the interface. An identical procedure is performed, using the cell \textit{bottoms} of the bottom layer to interpolate the domain bottom. If an interface is flat, this tessellation will exactly match it, and where it features discontinuities, this surface will interpolate it in an unbiased way. Figure \ref{fig: tessellation} illustrates the procedure.
		
		\begin{figure}
			\centering
			\includegraphics[width=0.5\textwidth]{FIG_grid_rotation.png}
			\caption{Schematic diagram of a MODFLOW grid in map (or plan) view, showing the relationship of the row-column indexing employed by MODFLOW, the corresponding internal $x',y'$ coordinate axes employed internally by Aurora, and the arbitrary $x,y$ coordinate axes used for all location specifications in the marshal file. Aurora must know the grid offset and grid angle.}
			\label{fig: rotated}
		\end{figure}

		It is also important to understand the relationship between the MODFLOW discretization and the coordinate system used by Aurora. As seen in Figure \ref{fig: MODFLOW grid}, MODFLOW indexes its rows and columns in the standard fashion for matrix indexes, and its layer indexes increase with increasing depth. Aurora internally uses a $x',y',z$ coordinate system with standard right hand rule chirality. Its origin is at the bottom lower left of the domain shown in Figure \ref{fig: MODFLOW grid}, which is to say at the bottom of the lowest layer, at the end of the highest-index row, and at the start of the lowest-index column. $x'$ increases with increasing column index, $y'$ increases with \textit{decreasing} row index, and $z$ increases with \textit{decreasing} layer index (i.e., it points upwards). For convenience, the user may work in any coordinate system in the Aurora marshal file, so long as it also features standard right hand rule chirality and features an upward-directed $z$ axis (parallel to the one used internally). This is likely confusing, so Figure \ref{fig: rotated} shows the inter-relation of all of the indexing systems.
		
		Naturally, it is necessary for Aurora to know the \textit{offset} of the origin of the internal coordinate system from the origin of the system used in the marshal file, as well as the \textit{grid angle} (in degrees) of the $x'$-axis relative to the $x$-axis. Otherwise, it would not be possible to relate the $x,y,z$ particle position to a corresponding location in the MODFLOW domain and thereby infer its streamline velocity. This may be done in a number of ways. It is possible to manually specify grid angle and offset in the marshal file. It is also possible to specify that this is to be selected automatically, in which case Aurora looks for a ModelMuse comment at the top of the \texttt{.dis} file indicating model boundary coordinates and grid angle. If this is not found, Aurora defaults to zero grid angle and zero offset, effectively identifying $x,y,z$ and $x',y',z$ coordinates.
	
	\subsection{Computing velocities from water budgets and levels}
		\begin{figure}
			\centering
			\includegraphics[width=0.5\textwidth]{FIG_cell_diagram.png}
			\caption{Schematic diagram showing how fluxes from neighbouring cells are interpolated using the Pollock method to determine the local velocity vector applicable to the orange particle. Note that for the purposes of interpolating particle locations, the layer (whose cells are coloured light grey) is considered to be bounded by the continuously interpolated surface denoted by the dotted line segments. MODFLOW does not consider flow through the thick red interface segments.}
			\label{fig: cell diagram}
		\end{figure}
		
		Aurora computes the groundwater velocity at any needed location in the domain by processing and interpolating water budget data produced by MODFLOW. MODFLOW reports the rate at which water is transferred from each cell to its neighbours through each of the cell's faces for each time step. By dividing the volumetric flow rate through a given face by its saturated cross-sectional area, Aurora is able to obtain the average Darcy flux through each face. This is trilinearly interpolated using the so-called \textit{Pollock method}: the Darcy flux component in the $x'$ direction at some location within a cell is determined by linear interpolation of the average Darcy fluxes through each of the two cell faces orthogonal to an $x'$-directed vector. A similar procedure is used to infer the $y'$- and $z$-directed Darcy flux components. This flux vector is converted into a velocity vector by dividing all components by the porosity of the cell (as implemented, all cells in a layer share a porosity, but it can differ between layers). This interpolation is illustrated in 2D in Figure \ref{fig: cell diagram}.
		
		\textbf{For all purposes, the layer interfaces defined by the triangular tessellations shown in Figure \ref{fig: tessellation} are taken to be the \textit{real} upper and lower boundaries of each cell.} This means that the layer whose budgets and porosity apply to a given particle are determined by its position relative to the tessellations, even if straightforwardly mapping its location onto the ``shoebox'' voxels of the \texttt{*.dis} file would put it in a neighbouring layer. This is done for consistency with transport behavior at the top and bottom of the domain. Furthermore, the facial cross-sectional area is computed based on the area between the top and bottom tessellations, not from the raw area computed from the discretization file. This ensures continuity of velocity through all cell interfaces and conceptual consistency.
		
		Where layers are sloping, an additional vertical velocity component is added when computing the velocities implied by horizontal (i.e., within layer) fluxes, so that the particle's relative height within the layer is preserved (i.e., it relative vertical position between the upper and lower layer interface tessellations). The need for this can be seen by imagining a system with a single, sloped layer. Because all fluxes are within-layer, naive interpolation would lead only to horizontal components of velocity, causing particles to advect out of model bounds when actually any flow at the top and bottom of the model must be parallel to the (impermeable) boundaries. The same behaviour should then hold in multiple layer systems for consistency.
		
		If a cell is wholly saturated, it is possible for Aurora to compute velocities within using only geometric information. However, if the water table drops so that it bisects a cell face, it is only appropriate to use the area below the water table for computing the average Darcy flux that is interpolated---we assume there is no transport in the vadose zone. Use of the whole interfacial area will result in underestimation of the velocity. Using head information from MODFLOW, the location of the water table is computed for each cell. The water table is interpolated in exactly the same fashion as the cell interfaces, by means of a triangular tessellation. (One water table level computation is made for each layer of the domain, so it is possible to have perched aquifers; a given layer's water table surface only impacts velocity computation if and when it intersects cells in the same layer.) If the water table intersects a face, the exact area of the face below the water table is computed and this is used for computing the average Darcy flux through that face.
		
		Because transport is considered not to occur above the water table, the water table behaves locally like the top of the model. If advective or dispersive motion acts to move a particle above the water table, it is reflected so that it remains in the domain, beneath the water table. Aurora checks between any particle motions whether the particle is below the water table and takes appropriate action, so it is never possible for particles to become stuck in a dry region, or for the particle tracker to ask for a velocity in a region in which it is undefined.

	
	\subsection{Sources}
		Solute sources must be specified in order for any particles to be introduced into the domain. Every source is associated with a region of the domain, which may have a variety of primitive geometric shapes, including boxes (parallelepipeds), spheres, cylinders, and cylindrical shells. Particles are introduced at random locations in the interior or surface of these shapes, either uniformly or proportionally to local Darcy flux components, depending on source specification. The time at which individual particles are introduced depends on the type of the source, described below.
	
	\subsubsection{Raw particle source}
		The simplest type of source is a ``raw'' source, in which particles are introduced without regard for the concentration of other particles nearby. A user-specified number of particles are introduced at a single instant, or uniformly randomly between two fixed times. The initial location of each particle is random within the source region: either uniformly random (all locations in the region are equally likely), or randomly drawn from a distribution that is proportional to the magnitude of the Darcy flux at each location in the region.
	
	\subsubsection{Specified molar concentration source}
		Molar concentration sources allow the molar concentration within the source region to be set to a constant value throughout each of one or more epochs: corresponding to a type I or Dirichlet boundary condition on an Eulerian perspective. The user must define the number of moles per particle and the target molar concentration. If this will result in under 50 particles in some source, Aurora will automatically increase the number of particles in that source to 50 and randomly eliminate (but replace) a proportion of those exiting the source so that the specified moles-per-particle ratio is still upheld in the domain. For each fixed-concentration epoch, the correct number of particles to be maintained in the source region is calculated, and these are initialized at uniformly random spatial locations throughout the region at the start time of the epoch. For clarity, separate sets of particles are initialized for each epoch.
		
		During the active epochs of the source, the appropriate concentration is maintained by monitoring particle transitions of particles of the same species as the source that are associated with the source region. The following actions are taken on completion of transition of particles of the same species as an active source:
		\begin{enumerate}
			\item Eliminate any particles that transition into the source region.
			\item Replace any particles that transition out of the source with another particle of the same species, spawned at a random location within the region at the time of the exiting particle's departure.
			\item Eliminate particles remaining within the source region whose clock time crosses the transition time between two fixed-concentration epochs. (The correct number of particles to set the epoch concentration are already spawned at the start time of each epoch, so any particles carrying over from a previous epoch are duplicates.) 
		\end{enumerate}  
		At the end of the final epoch, the source becomes inactive, and particles that are within the source are allowed to remain there, but no further replacement or elimination occurs. We note that, despite the uniform random particle placement, this type of source automatically yields a flux-weighted injection.
	
	\subsubsection{Specified molar injection rate source}
		Molar injection rate sources allow moles to be injected at specified constant rates on the down-gradient surface of a source region throughout each of one or more epochs: corresponding to a type III or Robin boundary condition on an Eulerian perspective. The user must define the number of moles per particle. Then, during epoch, the correct number of particles to be injected are spawned at uniformly random times during the epoch, at random spatial locations on the surface of the region. The probability of injection on a particular portion of the surface is proportional to the component of Darcy flux out of the region orthogonal to the region surface at that point (zero if flow is entering the region at that point).
	
	\section{Using Aurora}

	\subsection{Aurora workflow: installation and inter-operation with MODFLOW}
		\begin{figure}
			\centering
			\includegraphics[width=0.8\textwidth]{FIG_interop.png} %Figure should be changed
			\caption{Diagram of inter-operation with USGS and other third-party software in the Aurora workflow. Software packages are coded as coloured rectangles and files as document icons. Output files are shown directly below the software that generates them, and input file dependencies are indicated with arrows. Aurora-specific files and components are coloured green.}
			\label{fig: interop}
		\end{figure}
		
		Aurora is distributed as an executable file (\texttt{Aurora.exe} for Windows, \texttt{aurora-linux-x64} for Linux, and \texttt{aurora-macos-x64} for macOS) which can be be placed in any convenient local or network drive and run from that location; no installer, additional data files, run-time libraries, or registry entries are required. Aurora has no GUI, and is run from the console (sometimes termed Command Prompt, PowerShell, or Terminal, depending on system). \textbf{The only prerequisite for running Aurora on a system is that the .NET 6 runtime must be installed on that same system.} While binaries are only distributed for the x64 architecture (used by most modern Windows PCs), the source should compile without modification on other platforms supported by .NET 6, including Arm and x86. This has not been tested, however.
		
		Aurora integrates tightly with MODFLOW-2005, which is still actively maintained by USGS; \textbf{it is not designed to work with the rewritten MODFLOW 6}. Aurora can directly parse MODFLOW-2005's binary-format output files for cell-by-cell water budget (\texttt{*.cbc}) and hydraulic head (\texttt{*.bhd}), as well as its human-readable discretization (\texttt{*.dis}) file. Along with one additional Aurora-specific input file, called the \textit{marshal} file, these provide all the information that Aurora needs to perform its simulations.
		
		The sequence of steps required to generate useful results is the following, summarized in Figure \ref{fig: interop}:
		\begin{enumerate}
			\item Set up the MODFLOW model and run MODFLOW. This guide will not discuss how to do this in detail, but a convenient, free tool for this purpose is USGS ModelMuse (Aurora can read ModelMuse's domain location and angle annotations directly from the \texttt{*.dis} file). You may use other front ends of your choosing: as long as Aurora can parse the \texttt{*.dis} file and the MODFLOW output, it does not matter what you use.
			\item Set up the marshal (input) file for Aurora. This is a single, human-readable plain text file that contains all the information Aurora needs to run a simulation, with the exception of that which was computed by MODFLOW. Aurora will need to know the names of the MODFLOW discretization file (\texttt{*.dis}), budget file(s) (either MODFLOW \texttt{*.cbc} or GW Chart \texttt{*.f*} files), and (optional) hydraulic head file (\texttt{*.bhd}). You specify these file names in the marshal file, and the files themselves must reside in the same directory as the marshal file. You also need to specify additional physics for the particle tracker, particle release sources, and desired output (see Section \ref{sec: marshal} for complete details). \textbf{Complete discretization information must be found within the \texttt{*.dis} file}. MODFLOW supports scenarios in which the discretization file merely lists FORTRAN file unit numbers of separate files containing the discretization information. However, this is not supported by Aurora.
			\item Open a console (e.g., Command Prompt or Windows Terminal), and navigate to the directory containing the Aurora executable. Run Aurora from the command line using the syntax:
			\begin{verbatim}
			Aurora.exe <path to marshal directory> <name of marshal file>
			\end{verbatim}
			On non-Windows platforms, use the name of the executable complied for your architecture, for example
			\begin{verbatim}
				./aurora-linux-x64 <path to marshal directory> <name of marshal file>
			\end{verbatim}
			\textbf{Throughout this document, the angle bracket notation is used to indicate the description of an argument. You must substitute in the relevant quantity in the marshal file; do not type the angle brackets or the text within them.} 
			If the marshal file is named \texttt{Marshal.txt}, its name can be omitted; just specify the directory that contains it and the other input files. Note that if there are spaces in \texttt{<path to marshal directory>}, you will have to put quotation marks around it. Aurora will create individual output files within the marshal directory for each of the breakthrough surfaces (\texttt{*.btc}) and each of the profile times (\texttt{*.pro}) you specify in the marshal file. These list, respectively, individual particle breakthrough times and individual particle locations.
			\item The output files are in human-readable text format and may be used with a post-processor of your choice, including Microsoft Excel or Mathworks MATLAB. Alternatively, Aurora comes with a number of Python visualization scripts, collectively known as the Aurora Visualizer. These are described in Section \ref{sec: visualizer}.
		\end{enumerate}	
		
	\subsection{Visualization}
		\label{sec: visualizer}
		Aurora ships with a number of Python scripts that use the Matplotlib library to perform visualization. These work without modification, but will generally need to be modified as needed, or used as templates for your own analyses. At the very least, you will need to alter the scripts to reference the locations of your analysis files, as these are hard-coded in the scripts. You may also want to alter the scripts more deeply to suit your own projects: this is possible with basic knowledge of the Numpy, Scipy, and Matplotlib Python packages. The scripts included in the \texttt{Visualizer} directory are:
		\begin{description}
			\item[VisBTC.py] Generates a plot of breakthrough curve (expressed as a relative concentration) by performing kernel density estimation on the arrival times in a single \texttt{.btc} file.
			\item[VisPlumeMapFrame.py] Generates a colour map of the depth-integrated concentration in the $x$-$y$ plane by performing kernel density estimation on the particle locations in a single \texttt{.pro} file.
			\item[VisPlumeMapMovie.py] Calls \texttt{VisPlumeMapFrame.py} on each \texttt{.pro} file and stitches the frames together into an animation. 
			\item[VisSideMapFrame.py] Same as \texttt{VisPlumeMapFrame.py}, but provides a depth-integrated view in the $x$-$z$ plane.
			\item[Vis3DSwarmFrame.py] Plots the particle locations in a single \texttt{.pro} file on 3D isometric axes, showing the row, column, and layer discretization in the \texttt{.dis} file.
			\item[Vis3DSwarmMovie.py] Calls \texttt{Vis3DSwarmFrame.py} on each \texttt{.pro} file and stitches the frames together into an animation.
		\end{description}
		
		Some examples in the \texttt{Examples} directory also contain custom Python analysis scripts that may be useful as templates for your own analyses.
		
	\section{Specifying the Aurora marshal (input) file}
		\label{sec: marshal}
	
	\subsection{Overview}
		As mentioned, all that is necessary to define an Aurora model is to correctly specify the contents of the marshal file is divided into blocks that begin with a capitalized keyword: \texttt{MAIN}, \texttt{DOMAIN}, \texttt{LAYER}, \texttt{SPECIES}, \texttt{DECAY}, \texttt{MIMT\_ADJUSTMENT}, \texttt{BREAKTHROUGHS}, \texttt{PROFILES}, \texttt{MOLAR\_SOURCE}, or \texttt{SOURCE} and end with the keyword \texttt{END}. The marshal file must begin with exactly one \texttt{MAIN} block, describing the non-physics details of the simulation. The additional physics defining the parameters and pdf's mentioned in Section \ref{sec: algorithm} must also be specified for each layer. This may be done for all layers at once using a single \texttt{DOMAIN} block, and/or for individual layers with individual \texttt{LAYER} blocks. After these initial blocks, any number (including zero) of each of the other types of blocks may be listed in any order. 
		
		Blocks are parsed by position, top to bottom, with one definition (generally a single number or string) per line, with preceding white space and trailing comments ignored. The interpretation given by Aurora to the entry on a given line is determined by its distance from the top of the block. The sole exception to this parsing rule is that there may be variable-length sub-blocks within a block: sub-blocks define simulation features for which the user may pick from alternatives where different alternatives require different numbers of parameters. Sub-blocks are each understood to only occupy one line of their parent block for the purposes of positional parsing of the parent. Sub-blocks may occupy multiple lines, in which case they are themselves parsed by position in the same way that blocks are (but terminating with \texttt{ESB}, not \texttt{END}. A multi-line sub-block looks like this:
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				SUBBLOCK_NAME
				  <argument 1> <optional, ignored comment>
				  <argument 2> <optional, ignored comment>
				  ...
				ESB
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}
		
		At your discretion, with no functional difference, a sub-block may be written inline, with its name followed by \texttt{->} and multiple space-delimited entries and generally no comment allowed (unless a sub-block has a fixed number of entries, in which case additional text is ignored).
		
		\begin{minipage}{10cm}
			\begin{verbatim}
				SUBBLOCK_NAME -> <argument 1>  <argument 2> ...
			\end{verbatim}
		\end{minipage}
		
		In cases where a sub-block has an indefinite number of arguments, each of which is defined by more than one number or string (for example when defining a molar concentration source, there will be multiple epochs, each defined by a start time and a concentration), the constituent \textit{tokens} (space-delimited strings or numbers) of the argument are grouped by square brackets, and are collectively called a \textit{tuple}. Each tuple is treated as a single argument, and may be followed by a comment in multi-line format. For example:
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				SUBBLOCK_NAME
				  [<argument 1, token 1> <argument 1, token 2>] <optional, ignored comment>
				  [<argument 2, token 1> <argument 2, token 2>] <optional, ignored comment>
				  ...
				ESB
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}
		
		%The sample marshal file shown in Table \ref{tab: pp listing} illustrates the parsing rules, including both kinds of sub-block definition. Definitions of the contents of each of the several types of block are defined below.
		
		\subsection{Main block}
		The main block defines global information about the simulation. The first line contains the name of the discretization file. Next is a sub-block indicating whether Aurora should calculate velocities using only the portions of cells below the water table, or if it should assume all cells are saturated. This sub-block will either simply be the keyword \texttt{ASSUME\_SATURATED}, or it will have the form
		
		\begin{minipage}{10cm}
			\begin{verbatim}
				BHD_FILE -> <name of binary head file>
			\end{verbatim}
		\end{minipage}	
		
		Next, a sub-block specifies the files containing water budget information. MODFLOW \texttt{*.cbc} files can now be read directly, so the recommended form of this is:
		
		\begin{minipage}{10cm}
			\begin{verbatim}
				CBC_FILE -> <name of MODFLOW cell-by-cell water budget binary file>
			\end{verbatim}
		\end{minipage}
		
		For compatibility with old versions of Aurora, human-readable budget information produced from the MODFLOW \texttt{*.cbc} files by GW Chart can still be used. In this case, the budget sub-block has the format:
		
		\begin{minipage}{10cm}
			\begin{verbatim}
				GW_CHART_FILES
				  <flow front face file>
				  <flow right face file>
				  <flow lower face file>
				ESB
			\end{verbatim}
		\end{minipage}
		
		If one of these face flow files is not needed because the model is only one cell thick in the appropriate direction, then \texttt{NONE} can be entered on the appropriate line of the \texttt{GW\_CHART\_FILES} sub-block. On the next line after the sub-block, the step length, $d$ is defined, and then on the next line, the maximum time of the PT simulation is given.	Next comes the grid-offset sub-block. This may simply be the token \texttt{AUTO\_GRID\_OFFSET}, in which case Aurora looks for global coordinates of the lower left corner of the grid and grid angle in ModelMuse-provided comments at the top of the \texttt{.dis} file. If it does not find them, it assumes zero offset and angle. Alternatively, one may manually specify these quantities with a sub-block of the following form:
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				MANUAL_GRID_OFFSET
				  [<x' offset> <y' offset>]
				  <grid angle in degrees>
				ESB
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}
		
		A final sub-block, \texttt{MOLES\_PER\_PARTICLE}, is required if any \texttt{MOLAR\_SOURCE} blocks are in the input file, and is optional (and ignored) otherwise.
		
		Here is an example main block for a 1D system which only features one flux file:
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				MAIN
				  tce_decay.dis                MODFLOW geometry discretization file name
				  ASSUME_SATURATED
				  CBC_BUDGET -> tce_decay.cbc
				  1.0                          Spatial length of each step along streamline [L]
				  2e8                          Maximum time of simulation [T]
				  AUTO_GRID_OFFSET
				  MOLES_PER_PARTICLE -> 1e-6
				END
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}	
	
	\subsection{Domain and layer blocks}
		All the information about the additional small-scale physics must be defined for each layer of the model, this can be done for all layers at once using a \texttt{DOMAIN} block or for a specific layer using \texttt{LAYER <\#>} block, where \texttt{<\#>} represents the index of the layer being defined, with layer 0 being the bottom layer of the model. An unlimited number of these blocks can be used, with blocks later in the marshal file redefining parameters defined in earlier blocks where these conflict. The syntax inside either type of block is the same: The first line contains the porosity, $\theta\ \mathrm{[-]}$. Next comes the transverse dispersivity sub-block, which defines the values of the local-scale horizontal transverse dispersivity, $\alpha_h\ \mathrm{[L]}$, and vertical transverse dispersivity, $\alpha_v\ \mathrm{[L]}$. This sub-block can be either \texttt{NONE}, if transverse dispersive physics is not desired, or written as:
		
		\begin{minipage}{10cm}
			\begin{verbatim}
				TRANSVERSE_DISP -> <horizontal dispersivity>  <vertical dispersivity>
			\end{verbatim}
		\end{minipage}		
		
		Next comes \textbf{one} advective heterogeneity sub-block, which contains the parameters defining $f(r)$ and which may be of any of the types introduced in the theory section. The syntax of each type of sub-block is listed in inline form (select one and only one):
		\begin{description}
			\item[\texttt{NONE}:] indicating pure tracing the large-scale streamlines, as per \eqref{eq: shifted delta}
			\item[\texttt{ADE -> <$\alpha_l$>}:] indicating advective-dispersive (Fickian) small-scale behavior, defined by a single user-defined parameter, $\alpha_l\ \mathrm{[L]}$, representing longitudinal dispersivity. This corresponds to distribution \eqref{eq: IG}.
			\item[\texttt{LOGNORMAL -> <$\sigma^2$>}:] indicating mildly heavy-tailed breakthrough where the pdf for $r$ is defined by a single log-variance, $\sigma^2 \ \mathrm{[-]}$. This corresponds to distribution \eqref{eq: lognormal}.
			\item[\texttt{PARETO -> <$\beta$>}:] indicating a heavy-tailed advective breakthrough with a pure power law tail that is defined by a single parameter, $\beta\ \mathrm{[-]}$. This corresponds to distribution \eqref{eq: pareto}.
			\item[\texttt{TPL -> <$r_2/r_1$> <$\beta$> }:] indicating a truncated (or tempered) power law, where the parameters are as shown in \eqref{eq: TPL}. The ratio of $t_2:t_1$ is user-selectable and Aurora solves form the actual values that make $f(r)$ have unit mean.
		\end{description}
		Finally comes the MIMT sub-block, which defines $\lambda$ and $g(t)$, if relevant. Again, the syntax of each type of sub-block is listed in inline form, followed by its mathematical definition. Three options are available (select one and only one): 
		\begin{description}
			\item[\texttt{NONE}:] indicating no immobilization at all, so neither $\lambda$ nor $g(t)$ need to be specified.
			\item[\texttt{EXPONENTIAL -> <$\lambda$> <$\mu$>}:] indicating immobilization rate $\lambda \ \mathrm{[T^{-1}]}$, and immobilization time pdf
			\begin{equation}
				g(t)=\mu e^{-\mu t},
			\end{equation}
			where $\mu\ \mathrm{[T^{-1}]}$ is an arbitrary, user-defined rate constant. 
			\item[\texttt{TPL -> <$\lambda$> <$t_1$> <$t_2$> <$\beta$>}:] indicating immobilization rate $\lambda$ and truncated power law immobilization time pdf, with a slightly different definition from that used for small-scale advective heterogeneity: 
			\begin{equation}
				g(t) \propto \left(1+\frac{t}{t_1}\right)^{-1-\beta}e^{-\frac{t}{t_2}},
			\end{equation}
			The TPL definition here is based on the shifted Pareto distribution, and so has support on the whole half line $[0,\infty)$, and any positive values of the exponent, $\beta\ \mathrm{[-]}$, scaling time, $t_1\ \mathrm{[T]}$, and truncation time, $t_2\ \mathrm{[T]}$, are permitted. 
		\end{description}
		
		Example of a domain block:
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				DOMAIN
				  0.25             Assumed porosity
				  TRANSVERSE_DISP
				    1e-1           Horizontal transverse dispersivity [L]  
				    1e-1           Vertical transverse dispersivity [L]
				  ESB
				  PARETO -> 1.2    Beta [-]
				  EXPONENTIAL
				    4e-4           Immobilization rate [T^-1]
				    5e-4           Remobilization rate [T^-1]
				  ESB
				END
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}
		
		Example of an individual layer declaration for layer index 1: second from the bottom of the domain. Here, only MIMT physics are operative; there is no advective scattering of any sort:
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				LAYER 1
				  0.3              Assumed porosity
				  NONE             Sub-grid transverse dispersivity [L]
				  NONE             Advective heterogeneity block
				  EXPONENTIAL
				    1e-4
				    5e-5
				  ESB
				END
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}			
	
	\subsection{Species block}
		It is possible for Aurora to keep track of different aqueous chemical species, which can be assigned to different sources, which can participate in first-order decay networks (discussed below) with species-specific decay rates, and which feature species-specific MIMT behavior. Two special species are always defined without needing an explicit declaration: \texttt{Default}, which is a species that (by default) does not decay and has unmodified MIMT behavior, and \texttt{Null}, which is permanently immobile and does not undergo decay. \texttt{Null} can be specified as a destination species in a decay network, and has the effect of eliminating mass from the simulation.
		
		To define additional chemical species, their names must be listed in the optional \texttt{SPECIES} block, with each line beginning with exactly one species name. Species names are not case sensitive, and may not contain spaces; all text after the first word on each line is treated as a comment. If no species besides \texttt{Default} and \texttt{Null} are used in the simulation, then it is not necessary to include a \texttt{SPECIES} block.
		
		Here is an example of a species block, listing the names of three chlorinated solvent species:
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				SPECIES
				  TCE
				  DCE
				  VC
				END
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}	
	
	\subsection{Decay block}			
		The decay behavior outlined in Section \ref{sec: decay} is specified in the optional \texttt{DECAY} block. This block contains an arbitrary number of sub-blocks, with each having the format:
		
		\begin{verbatim}
			<source species>
			  <decay rate> 
			  [<daughter species 1> <daughter species 1 moles per source mole>]
			  [<daughter species 2> <daughter species 2 moles per source mole>]
			  ...
			ESB
		\end{verbatim}
		
		Here the \texttt{<source species>} name must either be \texttt{Default}, or a species that was defined in a previous \texttt{SPECIES} block. The \texttt{<decay rate>} defines the first-order rate constant for a given decay reaction. Next come one or more tuples \texttt{[<daughter species name> <daughter species moles per source mole>]}, specifying the number of moles of each daughter species produced by decay of one mole of \texttt{<source species>}.  Each daughter species must be \texttt{Null} or one of the species that has been listed in a previous \texttt{SPECIES} block. Arbitrary decay networks are permitted, and it is permissible for the same species to appear as the source for multiple sub-blocks, and also as the destination in multiple sub-blocks. Where a one-mole-to-one-mole decay relation exists, a simpler sub-block format is permitted:
		
		\begin{verbatim}
			<source species> -> <decay rate> <daughter species>
		\end{verbatim}
		
		Here is an example of kinetics specification for a straight chlorinated solvent decay chain.
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				DECAY
				  TCE -> 1.456e-8 DCE
				  DCE -> 1.68e-8 [VC 1]
				  VC -> 1.36e-8 Null
				END
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}	
	
	\subsection{MIMT adjustment block}
		The species-specific rescaling factors discussed in Section \ref{sec: species MIMT} are presented in the optional \texttt{MIMT\_ADJUSTMENT} block. Any species $S$ that does not use the unmodified $\lambda$ and $g(t)$ MIMT parameters can have its rescaling factors listed explicitly, in its own sub-block. The format of each line in the block is:
		\begin{verbatim}
			<species> -> <immobilization factor> <remobilization factor>
		\end{verbatim}
		where \texttt{<species>} is the name of a species $S$ previously listed in the \texttt{SPECIES} block, \texttt{<immobilization factor>} is $\tau_S^{im}$, and \texttt{<remobilization factor>} is $\tau_S^{m}$.
		
		Here is an example of an MIMT adjustment block, which rescales the mobile and immobile times used to compute the clock time for two species:
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				MIMT_ADJUSTMENT
				  TCE -> 4  1
				  VC -> 1.5 1
				END
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}	
	
	\subsection{Source block}
		There are two types of source blocks supported by Aurora: \texttt{MOLAR\_SOURCE} blocks, which represent time-varying specified concentration or specified-flux sources, and the more primitive \texttt{SOURCE} blocks which simply inject a specified number of particles, regardless of the \texttt{MOLES\_PER\_PARTICLE} setting in the \texttt{MAIN} block.
		
	\subsubsection{Raw particle sources}
		
		Any number of \texttt{SOURCE} blocks may be employed, each defining a source of particles. On the first line, the total number of particles to be released from the source is specified. Next is a sub-block representing the release regime, which may be \texttt{INSTANT -> <release time>}---all particles released at \texttt{<release time>}---or \texttt{CONTINUOUS -> <start time> <end time>}, with all particles released at uniformly-distributed random times between \texttt{<start time>} and \texttt{<end time>}. 
		
		On the next line, a selection is made as to whether particles should be randomly spatially distributed throughout the source region (\texttt{UNIFORMLY\_WEIGHTED}) or if their spatial distribution within the region should be proportional to the groundwater speed (\texttt{FLUX\_WEIGHTED}). 
		
		Next there is \textbf{one} sub-block defining the source region itself. Options for the source region sub-block (select only one) are:
		\begin{description}
			\item[\texttt{BOX -> <$x_\mathrm{min}$> <$x_\mathrm{max}$> <$y_\mathrm{min}$> <$y_\mathrm{max}$> <$z_\mathrm{min}$> <$z_\mathrm{max}$>}:] defining a source in which particles are introduced uniformly randomly into the \textbf{interior} of the box-shaped spatial region $x_\mathrm{min}<x<x_\mathrm{max} \cap y_\mathrm{min}<y<y_\mathrm{max} \cap z_\mathrm{min}<z<z_\mathrm{max}$.
			\item[\texttt{CYLINDER -> <$x_\mathrm{mid}$> <$y_\mathrm{mid}$> <$z_\mathrm{min}$> <$r$> <$h$>}:] defining a source in which particles are introduced uniformly randomly into the \textbf{interior} of the truncated cylinder of radius $r$ whose axis is parallel to the $z$-axis and intersects the $x$-$y$ plane at $(x_\mathrm{mid},y_\mathrm{mid})$, with $z$-coordinates in the interval $(z_\mathrm{min},z_\mathrm{min}+h)$.
			\item[\texttt{TUBE -> <$x_\mathrm{mid}$> <$y_\mathrm{mid}$> <$z_\mathrm{min}$> <$r$> <$h$>}:] defining a source in which particles are introduced uniformly randomly \textbf{only onto the outer curved surface} of the truncated cylinder of radius $r$ whose axis is parallel to the $z$-axis and intersects the $x$-$y$ plane at $(x_\mathrm{mid},y_\mathrm{mid})$, with $z$-coordinates in the interval $(z_\mathrm{min},z_\mathrm{min}+h)$.
			\item[\texttt{SPHERE -> <$x_\mathrm{mid}$> <$y_\mathrm{mid}$> <$z_\mathrm{mid}$> <$r$>}:] defining a source in which particles are introduced uniformly randomly into the \textbf{interior} of a sphere of radius $r$ whose centre is at $(x_\mathrm{mid},y_\mathrm{mid},z_\mathrm{mid})$.
		\end{description}
		
		After the geometry sub-block, there is an optional sub-block specifying the species defined in the source (only one species is defined in the source), of the form \texttt{SPECIES -> <species name>}, where \texttt{<species name>} was listed previously in the \texttt{SPECIES} \textit{block}. If no species sub-block is specified, then the \texttt{Default} species is assumed. Even if first-order decay behavior is specified for the species and the source is continuous, no decay is assumed to occur before the particle is introduced into the domain.
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				SOURCE
				  10000            Number of particles to employ [-]
				  INSTANT -> 0.0   Time of instantaneous release [T]
				  FLUX_WEIGHTED
				  TUBE -> 27.5 -27.5 -10 0.1 10
				END
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}	
		
		\subsubsection{Molar sources}
		Any number of \texttt{MOLAR\_SOURCE} blocks may be employed, each defining a source of particles of a single species. The block begins with a sub-block defining the type of source (\texttt{FIXED\_CONC} for a specified-concentration source, and \texttt{FIXED\_RATE} for a specified-injection source), each of whose lines is a tuple defining the start time of an epoch (a period of time in which the magnitude of the source is kept constant), followed by the source magnitude (i.e., concentration or rate) in that epoch. The format of the sub-block is as follows:
		
		\begin{verbatim}
			FIXED_CONC
			  [<start time of epoch 1 [T]> <molar concentration during epoch 1 [-]>]
			  [<start time of epoch 2 [T]> <molar concentration during epoch 2 [-]>]
			  ...
			ESB
		\end{verbatim}
		
		or
		
		\begin{verbatim}
			FIXED_RATE
			  [<start time of epoch 1 [T]> <molar injection rate during epoch 1 [T^-1]>]
			  [<start time of epoch 2 [T]> <molar injection rate during epoch 2 [T^-1]]>]
			  ...
			ESB
		\end{verbatim}			
		
		Next, there is a sub-block indicating the inactivation time of the source. In the case of a fixed concentration type of source, this represents the time after which the number of particles in the source is not maintained, and the source region is treated as any other region in the domain. For a specified injection rate, this represents the end of the final epoch of injections. In both cases, the syntax for the sub-block is \texttt{END\_TIME -> <end time>}.
		
		Next there is one sub-block defining the source region itself. Options for this sub-block (select only one) are:
		\begin{description}
			\item[\texttt{BOX -> <$x_\mathrm{min}$> <$x_\mathrm{max}$> <$y_\mathrm{min}$> <$y_\mathrm{max}$> <$z_\mathrm{min}$> <$z_\mathrm{max}$>}:] defining a source in which particles are introduced uniformly randomly into the \textbf{interior} of the box-shaped spatial region $x_\mathrm{min}<x<x_\mathrm{max} \cap y_\mathrm{min}<y<y_\mathrm{max} \cap z_\mathrm{min}<z<z_\mathrm{max}$.
			\item[\texttt{CYLINDER -> <$x_\mathrm{mid}$> <$y_\mathrm{mid}$> <$z_\mathrm{min}$> <$r$> <$h$>}:] defining a source in which particles are introduced uniformly randomly into the \textbf{interior} of the truncated cylinder of radius $r$ whose axis is parallel to the $z$-axis and intersects the $x$-$y$ plane at $(x_\mathrm{mid},y_\mathrm{mid})$, with $z$-coordinates in the interval $(z_\mathrm{min},z_\mathrm{min}+h)$.
			\item[\texttt{SPHERE -> <$x_\mathrm{mid}$> <$y_\mathrm{mid}$> <$z_\mathrm{mid}$> <$r$>}:] defining a source in which particles are introduced uniformly randomly into the \textbf{interior} of a sphere of radius $r$ whose centre is at $(x_\mathrm{mid},y_\mathrm{mid},z_\mathrm{mid})$.
		\end{description}
		
		Finally, there is a mandatory sub-block specifying the species defined in the source (only one species is defined in a given \texttt{MOLAR\_SOURCE}), of the form \texttt{SPECIES -> <species name>}, where \texttt{<species name>} was listed previously in the \texttt{SPECIES} \textit{block} or is \texttt{Default}.
		
		\vspace{0.5em}
		\begin{minipage}{5cm}
			\begin{verbatim}
				MOLAR_SOURCE
				  FIXED_CONC
				    [0.0  1e-7]     <Epoch start [T]> <Concentration [1/L^3]>
				  ESB
				  END_TIME -> 2e7 	Source inactivation time [T]
				  BOX
				    5               Release box: Minimum X [L]
				    6               Release box: Maximum X [L]
				    -100            Release box: Minimum Y [L]
				    0               Release box: Maximum Y [L]
				    -10             Release box: Minimum Z [L]
				    0               Release box: Maximum Z [L]
				  ESB
				  SPECIES -> TCE
				END
			\end{verbatim} 
		\end{minipage}
		\vspace{0.5em}	
	
	%            \subsubsection{Geographic source}
	%            As of the current version of Aurora, a geographic source based on recharge rate is supported, which is called in this context \texttt{PRECIPITATIONSOURCE}. This block starts with assigning fixed concentrations for each epoch, and each line has a value of the start time of the epoch and molar concentration in that epoch. The format of the sub-block can be written, for example:
	%            
	%			\begin{verbatim}
		%			FIXED_CONC
		%			    [<start time of epoch 1 [T]> <molar concentration during epoch 1 [-]>]
		%			    [<start time of epoch 2 [T]> <molar concentration during epoch 2 [-]>]
		%			    ...
		%			ESB
		%			\end{verbatim}
	%                
	%            Next, the end time of the source is written in a sub-block form, after which the release of the source is ceased. The syntax of the sub-block is as follows: \texttt{END\_TIME -> <end time>}.
	%            Next, the source region needs to be announced. As to the precipitation source, it receives only TOPSURFACE region. In this region, the height of the region volume is set automatically by the hydraulic head array; only locations of 2 points (coordinates of the Lower Left corner and the Upper Right corner of the square on the x-, y-directional field) are required to be set by the user. In the case of a rotated domain, minimum and maximum values inside the grid can be put in a global location. Finally, the target species can be defined in a sub-block format: \texttt{SPECIES -> <species name>}.
	%            An example of a Precipitation source is as below:
	%            
	%			\vspace{0.5em}
	%			\begin{minipage}{5cm}
		%			\begin{verbatim}
			%			    PRECIPITATIONSOURCE
			%			        FIXED_CONC
			%			            [0.0  1e-7]     <Epoch start [T]> <Concentration [1/L^3]>
			%			            [1e7  5e-6]     <Epoch start [T]> <Concentration [1/L^3]>
			%			        ESB
			%			        END_TIME -> 2e7      Source inactivation time [T]
			%			        TOPSURFACE
			%			            [0  0]           LowerLeft Corner Coordinates (X,Y) [L, L]
			%			            [1000  200]      UpperRight Corner Coordinates (X,Y) [L, L]
			%			        ESB
			%			        SPECIES -> C14
			%			        END
			%			\end{verbatim} 
		%			\end{minipage}
	%			\vspace{0.5em}
	
	
	\subsection{Breakthroughs block}
	Any number of \texttt{BREAKTHROUGHS} blocks may be employed, although there is generally no reason for more than one to be used. There may be any number of sub-blocks in a \texttt{BREAKTHROUGHS} block, each defining the geometry of a 2D surface at which particle crossing times are to be recorded, as well as a crossing direction required to trigger a breakthrough \texttt{<direction>}, which may be \texttt{IN}, \texttt{OUT}, or \texttt{EITHER}. All surfaces are defined by some equation $h(\bm{x})=C$, where $C$ is a scalar constant, and an \texttt{IN} transition is defined as one where $h(\bm{x}_{n+1}) < C < h(\bm{x}_{n})$, where $\bm{x}_{n}$ represents the particle's position after the $n$-th step. An \texttt{OUT} transition is defined conversely. Two types of breakthrough sub-blocks may be defined (specify as many as desired):
	\begin{description}
		\item[\texttt{TUBE -> <$x_\mathrm{mid}$> <$y_\mathrm{mid}$> <$z_\mathrm{min}$> <$r$> <$h$> <direction>}:] defining a surface identical to that defining the \texttt{TUBE} source discussed above. When \texttt{<direction> = IN}, particle motion is towards the axis of the cylinder.
		\item[\texttt{PLANE -> <$a$> <$b$> <$c$> <$d$> <direction>}:] defining a planar surface of infinite extent defined by the equation $ax+by+cz-d=0$.
	\end{description}
	
	Here is an example breakthrough block which triggers an event whenever a particle passes into a tubular shell. This formulation might be used to model breakthrough of solute returning to a well during a push-pull test.
	
	\vspace{0.5em}
	\begin{minipage}{5cm}
		\begin{verbatim}
			BREAKTHROUGHS
			  TUBE -> 27.5 -27.5 -10 0.1 10 IN
			END
		\end{verbatim} 
	\end{minipage}
	\vspace{0.5em}	
	
	\subsection{Profiles block}
	Any number of \texttt{PROFILES} blocks may be employed, although there is generally no reason for more than one to be used. There may be any number of lines in a given \texttt{PROFILES} block, each containing a time at which locations of all active particles (those which have not previously reached a stagnation point) should be recorded.
	
	\vspace{0.5em}
	\begin{minipage}{5cm}
		\begin{verbatim}
			PROFILES        Times at which particle snapshots are desired
			  5e6
			  5e7
			  1.0e8
			  2.0e8
			END
		\end{verbatim} 
	\end{minipage}
	\vspace{0.5em}	
	

%        \subsubsection{Geographic source}
%        Geographic source uses recharge rate set by \texttt{RCH} package in MODFLOW, and generates flux-weighted injection on the saturated zone in the uppermost cells. This source can be used particularly for tracking precipitation-originated tracers. Thus, this source receives only a specific source region assigned on the rectangular x-y directional field (\texttt{TopSurface}). 
%        
%        Moles per particles, the molar concentration of the target in recharge flow, and start times for each epoch must be assigned by the user. The number of target particles is determined proportionally to the recharge rate, epoch concentration, and length of time of the epoch. Then, during an epoch, the particles are implemented at uniformly random times within the epoch at random locations on the top surface of the region. The probability of implementing particle is higher, as recharge rate is fast, and as epoch concentration is high. 

  

		
	\section{Detailed theory}
	\label{sec: algorithm}
	\subsection{The CTRW-on-a-streamline particle tracking algorithm}		
		We will introduce the algorithm by building up systematically from simple streamline-tracing particle tracking algorithm, similar to that found in MODPATH or other programs. A classic particle tracking algorithm that just follows streamlines would have a user-specified step size in either space or time. If $\Delta_t\ \mathrm{[T]}$ is fixed, the model is as simple as possible.
		\begin{eqnarray}
		\bm{x}_{n+1} &=& \bm{x}_n + \bm{v}(\bm{x}_n) \Delta_t \label{eq: pure adv}\\
		t_{n+1} &=& t_n + \Delta_t \label{eq: time update}
		\end{eqnarray}
		
		Alternatively, purely advective streamline tracking could be implemented using fixed travel distance, $d$, with an \textit{operational time} increment, $\Delta_{t_O}\ \mathrm{[T]}$, recalculated on every step, $n$:
		\begin{eqnarray}
			\bm{x}_{n+1} &=& \bm{x}_n +  \frac{\bm{v}(\bm{x}_n)}{\| \bm{v}(\bm{x}_n) \|}d \\
			t_{O,n+1} &=& t_{O,n} + \Delta_{t_O,n}.
		\end{eqnarray}
		
		To add small scale flow-field variability, we need to separate $\Delta_{t_O,n}$, due to Darcy-scale advection (the only thing visible in a MODFLOW model), and a $\Delta_{t_A}$, including all advection. Each segment of length $d$ of a large-scale streamline may be conceptualized as representing a flux-weighted ensemble, or ``bundle'', of small-scale, adjacent stream tubes of length $d$ with varying local harmonic mean hydraulic conductivity. Each small-scale stream tube has a different advection time, $\Delta_{t_A}$, and because the small-scale stream tubes in an ensemble are epistemically interchangeable (we have no knowledge of their exact position or of the particular small-scale tube to which a particle being tracked along a large-scale streamline belongs), it is sensible to define a conditional probability distribution, $\phi(\Delta_{t_A}|\Delta_{t_O})$.
					
		The nature of $\phi(\Delta_{t_A}|\Delta_{t_O})$ can be characterized by noting that the small-scale stream tubes in an ensemble share approximately the same gradient: justified by the fact that the global head field is an integral quantity and is smooth relative to the underlying hydraulic conductivity ($K$) field. Because $K\ \mathrm{[LT^{-1}]}$ is everywhere independent of the boundary conditions on head that determine the magnitude of the large-scale effective $\bm{v}$, and the head drop is shared by small-scale stream tubes in an ensemble, it follows that the Darcy velocities in each of the tubes in the ensemble always maintain a same constant of proportionality to $\|\bm{v}\|$, regardless of system boundary conditions. And because $d$ is fixed, the same is true of travel time, $\Delta_{t_A}$. Thus a simple scaling law applies: $\phi(\Delta_{t_A}|\Delta_{t_O})\Delta_{t_O}=\phi(\Delta_{t_A}/\Delta_{t_O}|1)=:f(r)$, where $f$ is some unknown pdf, solely determined by the statistics of small-scale heterogeneity, which contains all relevant information for mapping from operational time to true advection time, and $r=\Delta_{t_A}/\Delta_{t_O}$. This informal argument is supported by a number of lines of evidence from the academic literature, and by extension of advective-dispersive behavior, which can be expressed in terms of $d$ and $r$ alone, as in \eqref{eq: IG}.
		
		To add  any MIMT, whether due to diffusion into secondary porosity or due to chemical adsorption, we define two additional probability distributions. The first one is exponential, with a rate constant, $\lambda$, representing the probability of immobilization of mobile solute per unit time traveled. The second, not necessarily exponential, distribution, $g(t)$, represents the time for the length of a single particle immobilization event. The exponential form of the mobile-time distribution is justified by the assumption of randomly located sites that are dense relative to length scale $d$. We note that the $\lambda$ and $g$ approach captures even multiple types of immobilization sites with different capture and release distributions (i.e. multi-rate mass transfer), as the time until the first event for multiple simultaneous exponentially-distributed processes is itself exponential, and we can create an immobilization-site-prevalence-weighted average of the immobilization time pdf's for the various site types. 
				
		To quantify the travel time increase due to MIMT, we can develop a conditional pdf, $\zeta(\Delta_{t}|\Delta_{t_A})$. We note that the total (clock) time is the advection time, $\Delta_{t_A}$ plus the delay due to $n$ independent immobilization events each of whose lengths is drawn from $g(t)$. The probability mass function for $i$ immobilization events, $w(i)\ \mathrm{[-]}$, is Poisson distributed with parameter $\lambda \Delta_{t_A}$
		
		The last complication is added to allow hopping between streamlines via small-scale transverse dispersion in the plane transverse to the streamline. Aurora allows definition of horizontal and vertical transverse dispersion, where both dispersion directions are orthogonal to the local flow velocity, $\bm{v}$, and to each other. In addition, the horizontal dispersion is defined to be in the plane orthogonal to $\bm{k}$, the unit vector in the $z$-direction. To generate the horizontal and vertical dispersion unit vectors, $\bm{n}_h$ and $\bm{n}_v$ the following cross-product expressions are employed:
		\begin{eqnarray}
			\bm{n}_h &=& \frac{\bm{k} \times \bm{v}(\bm{x})}{\|\bm{k} \times \bm{v}(\bm{x}) \|_2} \label{eq: n1}\\
			\bm{n}_v &=& \frac{\bm{n}_h \times \bm{v}(\bm{x})}{\|\bm{n}_h \times \bm{v}(\bm{x}) \|_2} \label{eq: n2}
		\end{eqnarray}
		
		The size of the horizontal transverse dispersive motion is defined by performing a random draw $\eta_h \sim \mathcal{N}(0,2 \alpha_h d)$, where $\alpha_h$ represents the horizontal transverse dispersivity. Similarly, the size of the vertical transverse dispersive motion is defined by performing a random draw $\eta_v \sim \mathcal{N}(0,2 \alpha_h d)$, where $\alpha_v$ represents the vertical transverse dispersivity  Finally, the perturbation between streamlines is computed:
		\begin{eqnarray}
			\Delta_{\bm{x},n}  = \eta_h\bm{v}_h + \eta_v\bm{v}_v.
		\end{eqnarray}
		
	\subsection{Modelling advective heterogeneity in Aurora}
		As indicated, spreading due to local-scale scattering is treated in Aurora by defining the probability distribution function $f(r)$, where $r$ is the ratio of actual advection time, incorporating small-scale advective heterogeneity, to the notional advection time based on the MODFLOW-derived deterministic large-scale velocity field. The choice of this function depends on on the physics to be modelled, and on the needs of the user.
		
 	\subsubsection{Purely advective streamline tracing}
 		Pure streamline tracing, as in MODPATH, can be achieved by use of a shifted Dirac delta distribution:
		\begin{equation}
		f(r)=\delta(r-1) \label{eq: shifted delta}
		\end{equation}
		Here particles simply travel along the large-scale deterministic streamlines determined from MODFLOW at the velocity implied by Darcy's law. Such an approach might be indicated if MIMT were the dominant process, but usually there are better options.
		
	\subsubsection{Classical advection and dispersion} 
		Classical-advection dispersion can be modelled by use of the following definition (based on the so-called Inverse Gaussian distribution):
		\begin{equation}
		f(r)=\frac{1}{r\sqrt{4\pi A r}}\exp\left\{-\frac{(r-1)^2}{4Ar}\right\} \label{eq: IG},
		\end{equation}
		where, $\alpha_l\ \mathrm{[L]}$, is the longitudinal dispersivity, and $A\ \mathrm{[-]} \equiv \alpha_l/d$. The velocity does not need to be explicitly specified because it is obtained from the MODFLOW output and the user-specified porosity. 
		
	\subsubsection{Alternative/non-Fickian transport} 
	
		A number of advective heterogeneity models are available to encode different advective heterogeneity patterns that are commonly seen in the literature.
		
		\textbf{Log-normal} distributions describe mildly heavy-tailed breakthrough where the pdf for $r$ is defined by a single log-variance, $\sigma^2 \ \mathrm{[-]}$: 
		\begin{equation}
		f(r)=\frac{1}{r\sigma\sqrt{2\pi}}\exp\left\{-\frac{(\ln r+\sigma^2/2)^2}{2\sigma^2}\right\} \label{eq: lognormal}.
		\end{equation}
		The log-normal distribution is a two-parameter distribution, but the requirement that mean flow velocity is unchanged by the small-scale heterogeneity imposes the condition $\mathrm{E}[r]=1$ and constrains the log-mean. Empirically, for a long variance below about 0.5, the Log-normal distribution is essentially identical to the Inverse Gaussian with the same mean and variance (this is to say, it describes Fickian behaviour).
		
		\textbf{Pareto} distributions may be employed to model heavy-tailed advective breakthrough with a pure power law tail, and are defined by a single parameter, $\beta\ \mathrm{[-]}$, which represents the power law exponent:
		\begin{equation}
		f(r) = \beta^{1-\beta}(\beta-1)^\beta r^{-(\beta+1)} \label{eq: pareto}.
		\end{equation}
		As elsewhere, the constraint $\mathrm{E}[r]=1$ removes one degree of freedom from the standard Pareto distribution.  Values of $\beta < 1$ yield a distribution with infinite mean and variance and persistently non-Fickian tailing. Such a choice recovers the time-fractional ADE within Aurora. 
			
		\textbf{Truncated power law (TPL)} distributions are perhaps the most popular choice for capturing non-Fickian subsurface transport, and represent a Pareto distribution with exponential tempering at late time. As all TPL moments are finite, the transport behaviour they describe eventually becomes Fickian, although not necessarily over time scales of interest. It is implemented in Aurora as an advection time PDF, via the equation
			\begin{equation}
			f(r) \propto \left(\frac{r}{r_1}\right)^{-1-\beta}e^{-\frac{r}{r_2}} \label{eq: TPL},
			\end{equation}
		using the three dimensionless parameters $r_1$, $r_2$, and $\beta$. $r_2$ represents the onset time of the exponential tapering. Note that \eqref{eq: TPL} is shown as a proportionality relationship rather than an equality. For any specified $r_2/r_1$ and $\beta$, Aurora solves for $r_1$ and $r_2$ that enforces the constraint $\mathrm{E}[r]=1$.  
		
	\subsection{Modelling mobile-immobile mass transfer (MIMT) in Aurora}
		The formulation of MIMT used by Aurora corresponds to an Eulerian transport equation of the form
		\begin{equation}
			\frac{\partial c_\mathrm{m}}{\partial t} + \lambda c_\mathrm{m} - \int_{0}^{t} g(t-\tau) \lambda c_\mathrm{m}(\tau) d\tau = L\left\{c_\mathrm{m}\right\},
			\label{eq: our MIMT}
		\end{equation}
		where $L$ is a linear transport operator, and we use $c_\mathrm{m}$ to refer explicitly to the mobile concentration. This differs superficially from many of the approaches to MIMT in the literature, so it is necessary to outline how this relates to them, and how $\lambda$ and $g(t)$ may be determined explicitly from the parameters defining other MIMT formulations seen in the literature. We consider three such cases in the next subsections.

	\subsubsection{Coding multi-rate mass transfer (MRMT)}
		MRMT is a formulation that obviously generalizes single-rate mass transfer, but also dual-porosity models, explicit models of diffusion into secondary structures such as slabs, spheres, and cylinders, and slow kinetic sorption. The general MRMT transport equation has the form
		\begin{equation}
			\frac{\partial c_\mathrm{m}}{\partial t} + \frac{\partial c_\mathrm{im}}{\partial t}   = L\left\{c\right\},
			\label{eq: normal MIMT}
		\end{equation}
		and needs to be closed by means of a relationship between $c_\mathrm{im}$ and $c_\mathrm{m}$. This relationship is most commonly expressed as a convolution,
		\begin{equation}
			\frac{\partial c_\mathrm{im}}{\partial t} = G*\frac{\partial c_\mathrm{m}}{\partial t},
			\label{eq: standard im-m relation}
		\end{equation}
		where $G(\cdot)$ is a ``memory function''. We may integrate by parts to yield
		\begin{equation}
			\frac{\partial c_\mathrm{im}}{\partial t} = G(0)c_\mathrm{m}(t) - \cancelto{0}{G(t)c_\mathrm{m}(0)} + \frac{\partial G}{\partial t}*c_\mathrm{m}.
			\label{eq: standard im-m final}
		\end{equation}
		The canceled term arises from the fact that \eqref{eq: standard im-m relation} is derived for an initially zero-concentration domain. An apparently different formulation relating the immobile concentration to the mobile concentration is also seen in the literature:
		\begin{equation}
			c_\mathrm{im} = \int_0^t G(t-\tau)c_\mathrm{m}(\tau)d\tau.
			\label{eq: dentz im-m relation}
		\end{equation}
		However, when differentiated with respect to $t$, it yields
		\begin{equation}
			\frac{\partial c_\mathrm{im}}{\partial t} = G(0)c_\mathrm{m}(\tau) + \frac{\partial G}{\partial t}*c_\mathrm{m},
			\label{eq: dentz im-m final}
		\end{equation}
		which is consistent with \eqref{eq: standard im-m final}. From inspection of either \eqref{eq: standard im-m final} or \eqref{eq: dentz im-m final}, it is obvious that the definitions
		\begin{eqnarray}
			\lambda &\equiv& G(0), 
			\label{eq: MRMT-CTRW equivalence lambda}\\
			g(t) &\equiv& \frac{\partial G}{\partial t},
			\label{eq: MRMT-CTRW equivalence g}
		\end{eqnarray}
		make \eqref{eq: our MIMT} equivalent to \eqref{eq: normal MIMT} combined with \eqref{eq: standard im-m relation}. 
		
	\subsubsection{Coding first-order mass transfer}
		First-order mass transfer is described by the governing equation
		\begin{equation}
			\frac{\partial c_\mathrm{m}}{\partial t} + \mu (c_\mathrm{im}-c_\mathrm{m})  = L\left\{c_\mathrm{m}\right\}.
			\label{eq: first-order MIMT}
		\end{equation}
		While this is plainly a special case of single rate mass transfer with equal rate constants for both immobilization and remobilization, and this is itself a subset of MRMT, there is no memory function in this formulation, and so separate analysis is required to derive $\lambda$ and $g(t)$. We note that if we define $g(t)=\mu \exp(-\mu t)$, then the probability of a particle remaining immobile for at least $T$ is $\int_T^\infty \mu \exp(-\mu t) dt = \exp(-\mu T)$. The immobile concentration at time $t$ is the integral of the mobile-immobile flux at each previous time, $\tau$, weighted by the probability of remaining immobile for at least $T=t-\tau$. Thus, it follows that
		\begin{eqnarray}
			c_\mathrm{im} &=& \int_{0}^{t} e^{-\mu(t-\tau)} [-\lambda c_\mathrm{m}(\tau)] d\tau,\\
			-\mu c_\mathrm{im} &=& \int_{0}^{t} g(t-\tau) \lambda c_\mathrm{m}(\tau) d\tau.
		\end{eqnarray}
		It then follows from direct inspection that \eqref{eq: our MIMT} and \eqref{eq: first-order MIMT} are equivalent, as long as the following identification is made:
		\begin{eqnarray}
			\lambda &\equiv& \mu,
			\label{eq: FO-CTRW equivalence lambda}\\
			g(t) &\equiv& \mu e^{-\mu t}.
			\label{eq: FO-CTRW equivalence g}
		\end{eqnarray}
	
	\subsubsection{Translating from a retardation factor model}
		The final case we consider is a transport equation where MIMT is encoded by multiplication of the time derivative by a retardation factor, R:
		\begin{equation}
		R\frac{\partial c_\mathrm{m}}{\partial t} = L\left\{c_\mathrm{m}\right\}.
		\label{eq: retardation MIMT}
		\end{equation}
		We note that this model is an inherently defective simplification of first-order mass transfer. The defect lies in the fact that MIMT always causes dispersion which is erroneously disregarded by use of the retardation factor alone. The so-called ``local equilibrium assumption'' actually amounts to the assumption that dispersion due to MIMT is small relative to other sources of dispersion. Thus, our approach is to begin with a single-rate mass transfer model, and define its parameters so that its effective velocity corresponds to that of the retardation model, and its dispersion due to mass transfer is ``small'' in some sense. This can not be said to have less realism than \eqref{eq: retardation MIMT}, and can generate arbitrarily close behavior. We begin from a slightly generalized form of \eqref{eq: first-order MIMT}, with distinct mobilization and immobilization rates:
		\begin{equation}
		\frac{\partial c_\mathrm{m}}{\partial t} + \mu c_\mathrm{im} - \lambda c_\mathrm{m}  = L\left\{c_\mathrm{m}\right\}.
		\label{eq: first-order MIMT relaxed}
		\end{equation}
		It is easy to show that an equivalent $R$ for any $\lambda$ and $\mu$ is defined
		\begin{equation}
			R = 1 + \frac{\lambda}{\mu}.
			\label{eq: retardation}
		\end{equation}
		It has been similarly been shown that the effective late-time Fickian dispersion coefficient, $D_\mathrm{eff}$, corresponding to the MIMT in \eqref{eq: first-order MIMT relaxed} is 
		\begin{equation}
			D_\mathrm{eff} = \frac{\lambda\mu v^2}{(\lambda+\mu)^3},
		\end{equation}
		where $v$ is the magnitude of the streamline advection velocity. Thus, for \eqref{eq: our MIMT} to match \eqref{eq: retardation MIMT}, we must select $\lambda$ and $\mu$ in \eqref{eq: first-order MIMT relaxed} to match $R$, and so that $D_\mathrm{eff}$ is sufficiently small. This is attainable because $R$ fixes only the ratio of $\lambda$ and $\mu$, and their respective magnitudes can be scaled by any factor, $k$, to scale $D_\mathrm{eff}$ by the factor $k^{-1}$. We can bring \eqref{eq: our MIMT} and \eqref{eq: retardation MIMT} into arbitrary close alignment by choosing sufficiently large $\mu$ and making the following identification:
		\begin{eqnarray}
			\lambda &\equiv& (R-1)\mu,
			\label{eq: retardation-CTRW equivalence lambda}\\
			g(t) &\equiv& \mu e^{-\mu t}.
			\label{eq: retardation-CTRW equivalence g}
		\end{eqnarray}
		
	\subsection{Multi-species operation}
		The particle tracking approach in Aurora is well suited to modeling single aqueous chemical species that do not undergo interactions. Although Aurora does not support bi-molecular of geochemical reactions, it does support the use of multiple labeled species that have their own sources and participate in first-order decay networks with arbitrary complexity and stoichiometry, and which feature distinct MIMT behavior. These features allow Aurora to be used for a variety of radionuclide and organic contaminant transport problems.
		
	\subsubsection{Species-specific MIMT behavior}
	\label{sec: species MIMT}
		The general functional form of the MIMT model is defined on a layer-by-layer basis, or for the system as a whole, so each layer will share a single $\lambda$ and $g(t)$. However, in multi-species systems, it may be desirable to alter the MIMT behavior of the different species to reflect different mobilization and remobilization propensities, either due to different sorption affinities or different diffusivities. This can be done by rescaling time for the purposes of computing immobilization and remobilization times, on a species-by-species basis. This is to say that for each species, $S$, two dimensionless time rescaling constants, $\tau_S^\mathrm{im}$ and $\tau_s^\mathrm{im}$, may be defined that are used when computing the number of immobilization events, $i$, and duration of each given immobilization event, $t_{im}$, during a given particle step $n$:
		\begin{eqnarray}
			i &\sim& \mathrm{Poisson}(\lambda \tau_S^{im} \Delta_{t_A,n})\\
			t_{im} &\sim& g(\tau_S^m t_{im})
		\end{eqnarray} 
		These species-specific alterations apply throughout the domain, and modify the layer-specific $\lambda$ (note that scaling $\Delta_{t_A,n}$ may also be thought of as scaling $\lambda$) and $g(t)$ everywhere.
		
		For example, using equation \eqref{eq: retardation}, species-specific retardation coefficients could be achieved by selecting an appropriate $\tau_S^\mathrm{im}$ for each species, $S$, and leaving $\tau_S^\mathrm{m} = 1$ for all species.
		
	\subsubsection{First-order decay networks}
	\label{sec: decay}
		Both first-order annihilation ($S\rightarrow 0$) and transformation ($S\rightarrow D$) reactions are supported. First-order decay implies that, in a small time increment, $dt$, a particle of type $S$ has probability $\kappa_\mathrm{S\rightarrow D} dt$ of being transformed into a particle of type $D$ (which may be a special ``null'' species, representing annihilation), and is described by an exponential survival time distribution with constant $\kappa_\mathrm{S\rightarrow D}\ \mathrm{[T^{-1}]}$.
		
		As a stochastic particle tracker, Aurora models the first-order decay by pseudo-randomly deciding whether a decay event has occurred for each particle during each time step, after it has computed $\Delta_{t}$. For each destination species, $D_i$, that a particle of species $S$ may decay to, a time, $T_\mathrm{S\rightarrow D_i}$, is drawn according to:
		\begin{equation}
			T_\mathrm{S\rightarrow D_i} \sim \kappa_\mathrm{S\rightarrow D_i} \exp(-\kappa_\mathrm{S\rightarrow D_i} t).
		\end{equation} 
		If for all $D_i$, $T_\mathrm{S\rightarrow D_i} > \Delta_t$ (the clock time for the transition), then no decay event occurs. Otherwise, decay to the species $D_i$ with the smallest $T_\mathrm{S\rightarrow D_i}$ occurs.

%        \subsection{Additional improvement}
%        As of version 1.5, Aurora considers hydraulic heads for the case of an unsaturated zone within the layers. Also, breakthough set by MODFLOW package \texttt{WEL} works as a sink of particles.
%        
%        \subsubsection{Aurora and unsaturated conditions}
%        While generating particles and after particle has moved, Aurora checks if it's within the saturated zone, relatively within the aquifer. In case that the particle locates outside the layer or saturated zone, Aurora adjusts the site of the particle to be in the aquifer.
%
%        Also, since the velocity field is obtained based on the velocities calculated by dividing flow rate by the cross-sectional area between the cells, hydraulic heads should be also considered in an unsaturated zone to avoid underestimation of the velocity. Thus, the adjustment for calculating cross-sectional area is required to be the area only for saturated zone. 
%        
%        In Aurora, the area accounting for the unsaturated zone is subtracted from the cross-sectional area obtained from domain geometry. 
%        Conceptually presuming a cross-sectional area as a 2D area, hydraulic head and the top/bottom of the cell can be compared as lines. 
%        %Because the boundary of layers in z direction and the layer for hydraulic heads are continuous and tessellated, layers can be said to be parallel to each other, and the 2D area is highly likely to be a trapezoid. 
%        At the cross-sectional area, if the line of hydraulic head is intersecting at least one boundary of a cell in x and y direction, the area to be subtracted is calculated. In case that the hydraulic line intersects the top layer or lies between the top and bottom layers, and because x and y directional boundaries are parallel to each other, the area to be subtracted is triangle-shaped or trapezoid. The area over the water table was calculated as if it was a trapezoid, since the formulas for a trapezoid and a triangle are technically the same. However, if the hydraulic head line crosses the bottom layer, the area to be subtracted is divided into two trapezoids and calculated. 
%        
%        In details of the function for area adjustment, calculation of the area to be subtracted is done based on the diagonal direction of the hydraulic heads line. For example, if the water table line is skewed to the upper right direction, the cell's area of the upper side from the water table at the Northern West corner is calculated. In the other case, the cell's area of the upper side from the water table at the Northern East corner is calculated. Also, in case that hydraulic head line crosses top or bottom line, the location of the intersecting point needs to be numerically searched out to obtain the height of trapezoid. 
%        
%        Basically, the lines of top, bottom of the area and water table are described in form of AX + BY = C in the conceptual 2D domain. When the line passes point ($x_1$, $y_1$) and ($x_2$, $y_2$), A, B, C are calculated as below.
%        \begin{eqnarray}
%            A = y_1 - y_2                            \\
%            B = x_2 - x_1                            \\
%            C = x_1 * (y_1 - y_2) + y_1 * (x_2 - x_1)
%        \end{eqnarray}
%        The intersecting point is calculated using A, B, and C values. For instance, thinking that the lines for top (Line 1), bottom (Line 2), of the area, and water table (Line 3) are $A_1$X + $B_1$Y = $C_1$, $A_2$X + $B_2$Y = $C_2$, and $A_3$X + $B_3$Y = $C_3$ for each, the intersecting point (X, Y) of the top of the cell and water table, which is the intersecting point of the line 1 and line 3, can be obtained as below.
%        \begin{eqnarray}
%            X = \frac{B_3C_1 - B_1C_3}{A_1B_3 - A_3B_1}\\
%            Y = \frac{A_1C_3 - A_3C_1}{A_1B_3 - A_3B_1}
%        \end{eqnarray}
%        Then, the height of the trapezoid can be obtained by calculating the distance between the intersecting point and boundary line in x or y direction according to the corner that the calculation is based on.
%
%        \subsubsection{Well breakthrough}
%        In the case of water breakthrough where water is pumped out, the targeted particles in the model domain also have a chance to be removed by the well. In Aurora, the particles that pass through the cell where breakthrough locates, set by \texttt{WEL} package in MODFLOW, are determined stochastically if they would be pumped out. This feature applies only to the production well where its flow rate is a negative value. 
%        
%        The probability for a particle to be pumped by the well ($P_{pumped}$) is proportional to the time when the particle stays in the cell where wells locate for a time step ($\Delta t_{cell}$), pumping rates ($Q_{well}$), the porosity of the aquifer, and inversely proportional to the volume of the cell. 
%        \begin{equation}
%        P_{pumped} \sim \frac{\Delta t_{cell} * Q_{well}}{V_{cell}}
%        \end{equation}
%        This probability is compared to the random number from the continuous uniform distribution from 0 to 1 ($U[0,1]$), and if the probability is bigger, the particle is pumped out from the domain.
%
%        To obtain $\Delta t_{cell}$ in a time step, Aurora calculates the fraction of the length of the particle trajectory inside the cell where well locates to the whole length of the particle trajectory through the time step. Since it's assumed that the velocity of a particle is constant for a time step and that the trajectory is a straight line, the fraction of the trajectory is multiplied by the length of the time step.
 
	
%\newpage			
%				
%		\begin{table*}[p]
%			\begin{verbatim}
%			MAIN
%			    pushpull2.dis                    MODFLOW geometry discretization file name
%			    pushpull2.bhd                    MODFLOW binary hydraulic head file name
%			    CBC_BUDGET -> pushpull2.cbc      MODFLOW Cell-by-cell budget file name
%			    0.001                            Spatial length of each step along streamline [L]
%			    6.1e5                            Maximum time of simulation [T]
%			    AUTO_GRID_OFFSET
%			END
%			
%			DOMAIN
%			    0.1                              Assumed porosity
%			    NONE                             Sub-grid transverse dispersivity block
%			    NONE                             Advective heterogeneity block
%			    EXPONENTIAL                      MIMT block
%			        1e-4                             Lambda [T^-1]
%			        5e-5                             Mu [T^-1]
%			    ESB
%			END
%			
%			LAYER 1
%			    0.3                              Assumed porosity
%			    NONE                             Sub-grid transverse dispersivity block
%			    NONE                             Advective heterogeneity block
%			    EXPONENTIAL -> 1e-4 5e-5
%			END
%			
%			BREAKTHROUGHS                        Surfaces at which breakthrough is monitored
%			    TUBE                             Breakthrough surface geometry block 
%			        27.5                             X coordinate of axis [L]
%			        -27.5                            Y coordinate of axis [L]
%			        -10                              Z coordinate of tube bottom [L]
%			        0.1                              Radius [L]
%			        10                               Height of tube [L]
%			        IN                               Breakthrough trigger direction
%			    ESB
%			END
%			
%			PROFILES                             Times at which particle snapshots are desired
%			    8.64e4                               [T]
%			END
%			
%			SOURCE
%			    1000                             Number of particles to employ
%			    INSTANT -> 0.0                   Source type and release sub-block
%			    FLUX_WEIGHTED
%			    TUBE -> 27.5 -27.5 -10 0.1 10
%			END
%			\end{verbatim}
%			\caption{Marshal file listing for the push-pull tracer test in a multilayered aquifer. Note that both expanded and inline forms of certain sub-blocks is shown.}
%			\label{tab: pp listing}
%		\end{table*}
%	
\end{document}